<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="5dp"/>
            <stroke android:width="1dp" android:color="#A3A3A3"/>
            <gradient android:startColor="#E6E6E6" android:centerColor="#E0E0E0" android:endColor="#DBDBDB" android:angle="90"/>
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <corners android:radius="5dp"/>
            <stroke android:width="1dp" android:color="#A3A3A3"/>
            <gradient android:startColor="#E6E6E6" android:centerColor="#E0E0E0" android:endColor="#DBDBDB" android:angle="90"/>
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="5dp"/>
            <stroke android:width="1dp" android:color="#ADADAD"/>
            <gradient android:startColor="#F0F0F0" android:centerColor="#F8F8F8" android:endColor="#F5F5F5" android:angle="90"/>
        </shape>
    </item>

</selector>
