<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >           
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:bottomLeftRadius="20dp" android:bottomRightRadius="20dp"/>
            <stroke android:width="1dp" android:color="#10DFE9"/>
            <gradient android:startColor="#56D0D6" android:centerColor="#A0DBDE" android:endColor="#33CCD4" android:angle="270"/>
        </shape>
    </item>    
    
    <item>
        <shape android:shape="rectangle">
            <corners android:bottomLeftRadius="20dp" android:bottomRightRadius="20dp"/>
            <stroke android:width="1dp" android:color="#10DFE9"/>
            <gradient android:startColor="#61EAF0" android:centerColor="#B2F5F8" android:endColor="#39E4ED" android:angle="270"/>
        </shape>
    </item>
</selector>