<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="FullscreenTheme" parent="AppTheme">
        <item name="android:actionBarStyle">@style/FullscreenActionBarStyle</item>
        <item name="android:windowActionBarOverlay">true</item>
        <item name="android:windowBackground">@null</item>
    </style>

    <style name="FullscreenActionBarStyle" parent="Widget.AppCompat.ActionBar">
        <item name="android:background">@color/black_overlay</item>
    </style>

    <style name="MyCustomTextAppearance" parent="TextAppearance.Design.Tab">
        <item name="textAllCaps">false</item>
        <item name="android:textSize">17.5sp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textStyle">bold</item>

    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
    <style name="btnTaja">
        <item name="android:textSize">18sp</item>
        <item name="android:background">@drawable/btn_taja_color</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:paddingTop">10dp</item>
        <item name="android:paddingBottom">10dp</item>
        <item name="android:paddingLeft">20dp</item>
        <item name="android:paddingRight">20dp</item>
    </style>

    <style name="btnWhite">
        <item name="android:textSize">18sp</item>
        <item name="android:background">@drawable/btn_white_color</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:paddingTop">10dp</item>
        <item name="android:paddingBottom">10dp</item>
        <item name="android:paddingLeft">20dp</item>
        <item name="android:paddingRight">20dp</item>
    </style>

    <style name="btnWhite2">
        <item name="android:background">@drawable/btn_white</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="btnWhite3">
        <item name="android:background">@drawable/btn_white_2</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="btnWhite4">
        <item name="android:background">@drawable/btn_white_3</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="hangingButton">
        <item name="android:background">@drawable/hanging_button</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">24sp</item>
        <item name="android:paddingLeft">20dp</item>
        <item name="android:paddingRight">20dp</item>
        <item name="android:paddingTop">10dp</item>
        <item name="android:paddingBottom">10dp</item>
    </style>

    <style name="editText">
        <item name="android:background">@drawable/custom_edit_text</item>
        <item name="android:paddingLeft">10dp</item>
        <item name="android:paddingRight">10dp</item>
        <item name="android:paddingBottom">10dp</item>
        <item name="android:paddingTop">10dp</item>
        <item name="android:gravity">left</item>
        <item name="android:shadowColor">#000000</item>
        <item name="android:shadowDy">1</item>
        <item name="android:shadowDx">-1</item>
    </style>

    <style name="editTextDark">
        <item name="android:background">@drawable/custom_edit_text_dark</item>
        <item name="android:paddingLeft">10dp</item>
        <item name="android:paddingRight">10dp</item>
        <item name="android:paddingBottom">10dp</item>
        <item name="android:paddingTop">10dp</item>
        <item name="android:gravity">left</item>
        <item name="android:shadowColor">#000000</item>
        <item name="android:shadowDy">1</item>
        <item name="android:shadowDx">-1</item>
    </style>

    <style name="editTextDark2">
        <item name="android:background">@drawable/custom_edit_text_dark2</item>
        <item name="android:paddingLeft">10dp</item>
        <item name="android:paddingRight">10dp</item>
        <item name="android:paddingBottom">20dp</item>
        <item name="android:paddingTop">20dp</item>
        <item name="android:gravity">left</item>
        <item name="android:shadowColor">#000000</item>
        <item name="android:shadowDy">1</item>
        <item name="android:shadowDx">-1</item>
    </style>

    <style name="btnGray">
        <item name="android:background">@drawable/btn_grey</item>
        <item name="android:paddingLeft">5dp</item>
        <item name="android:paddingRight">5dp</item>
        <item name="android:paddingBottom">5dp</item>
        <item name="android:paddingTop">5dp</item>
        <item name="android:gravity">center</item>
        <item name="android:shadowColor">#ADADAD</item>
        <item name="android:shadowRadius">2</item>
    </style>

    <style name="btnGray2">
        <item name="android:background">@drawable/btn_grey_2</item>
        <item name="android:paddingLeft">5dp</item>
        <item name="android:paddingRight">5dp</item>
        <item name="android:paddingBottom">5dp</item>
        <item name="android:paddingTop">5dp</item>
        <item name="android:gravity">center</item>
        <item name="android:shadowColor">#ADADAD</item>
        <item name="android:shadowRadius">2</item>
    </style>

    <style name="btnGray3">
        <item name="android:background">@drawable/btn_grey_3</item>
        <item name="android:paddingLeft">5dp</item>
        <item name="android:paddingRight">5dp</item>
        <item name="android:paddingBottom">5dp</item>
        <item name="android:paddingTop">5dp</item>
        <item name="android:gravity">center</item>
        <item name="android:shadowColor">#ADADAD</item>
        <item name="android:shadowRadius">2</item>
    </style>

    <style name="btnStyleBeige" parent="@android:style/Widget.Button">
        <item name="android:textSize">22sp</item>
        <!--<item name="android:textStyle">bold</item> -->
        <item name="android:textColor">#5d6153</item>
        <item name="android:gravity">center</item>
        <item name="android:shadowColor">#000000</item>
        <item name="android:shadowDx">1</item>
        <item name="android:shadowDy">1</item>
        <item name="android:shadowRadius">0.6</item>
        <item name="android:background">@drawable/btn_beige</item>
        <item name="android:padding">10dip</item>
    </style>

    <style name="btnStyleShakespeare" parent="@android:style/Widget.Button">
        <item name="android:textSize">22sp</item>
        <!--<item name="android:textStyle">bold</item> -->
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:gravity">center</item>
        <item name="android:shadowColor">#000000</item>
        <item name="android:shadowDx">1</item>
        <item name="android:shadowDy">1</item>
        <item name="android:shadowRadius">0.6</item>
        <item name="android:background">@drawable/btn_shakespeare</item>
        <item name="android:padding">10dip</item>
    </style>

    <!--<style name="btnStyleOrange" parent="@android:style/Widget.Button">
        <item name="android:gravity">center</item>
        <item name="android:shadowColor">#000000</item>
        <item name="android:shadowDx">1</item>
        <item name="android:shadowDy">1</item>
        <item name="android:shadowRadius">0.6</item>
        <item name="android:background">@drawable/btn_orange</item>
        <item name="android:padding">10dip</item>
    </style>
-->
    <style name="btnStyleArsenic" parent="@android:style/Widget.Button">
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:gravity">center</item>
        <item name="android:shadowColor">#000000</item>
        <item name="android:shadowDx">1</item>
        <item name="android:shadowDy">1</item>
        <item name="android:shadowRadius">0.6</item>
        <item name="android:background">@drawable/btn_arsenic</item>
        <item name="android:padding">10dip</item>
    </style>

    <style name="calculatorBtn">
        <item name="android:background">@drawable/btn_numbers</item>
        <item name="android:textSize">30sp</item>
        <item name="android:paddingTop">10dp</item>
        <item name="android:paddingBottom">10dp</item>
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="graySquare">
        <item name="android:background">@drawable/grey_square</item>
        <item name="android:paddingLeft">5dp</item>
        <item name="android:paddingRight">5dp</item>
        <item name="android:paddingBottom">5dp</item>
        <item name="android:paddingTop">5dp</item>
        <item name="android:gravity">center</item>
        <item name="android:shadowColor">#ADADAD</item>
        <item name="android:shadowDy">1</item>
        <item name="android:shadowDx">-1</item>
        <item name="android:shadowRadius">2</item>
    </style>

    <style name="graySquare2">
        <item name="android:background">@drawable/grey_square_2</item>
        <item name="android:paddingLeft">5dp</item>
        <item name="android:paddingRight">5dp</item>
        <item name="android:paddingBottom">5dp</item>
        <item name="android:paddingTop">5dp</item>
        <item name="android:gravity">center</item>
        <item name="android:shadowColor">#ADADAD</item>
        <item name="android:shadowRadius">2</item>
    </style>

    <style name="graySquare3">
        <item name="android:background">@drawable/grey_square_2</item>
        <item name="android:gravity">center</item>
        <item name="android:shadowColor">#ADADAD</item>
        <item name="android:shadowRadius">2</item>
    </style>



    <style name="graySquareNoPadding">
        <item name="android:background">@drawable/grey_square</item>
        <item name="android:gravity">center</item>
        <item name="android:shadowColor">#ADADAD</item>
        <item name="android:shadowDy">1</item>
        <item name="android:shadowDx">-1</item>
        <item name="android:shadowRadius">2</item>
    </style>

    <style name="lightGraySquare">
        <item name="android:background">@drawable/light_grey_suqare</item>
        <item name="android:paddingLeft">5dp</item>
        <item name="android:paddingRight">5dp</item>
        <item name="android:paddingBottom">5dp</item>
        <item name="android:paddingTop">5dp</item>
        <item name="android:shadowColor">#ADADAD</item>
        <item name="android:shadowDy">1</item>
        <item name="android:shadowDx">-1</item>
        <item name="android:shadowRadius">2</item>
    </style>

    <style name="tajaColorSquare">
        <item name="android:background">@drawable/taja_color_gradient_square</item>
        <item name="android:paddingLeft">5dp</item>
        <item name="android:paddingRight">5dp</item>
        <item name="android:paddingBottom">5dp</item>
        <item name="android:paddingTop">5dp</item>
        <item name="android:shadowColor">#ADADAD</item>
        <item name="android:shadowDy">1</item>
        <item name="android:shadowDx">-1</item>
        <item name="android:shadowRadius">2</item>
    </style>

    <style name="tajaColorSquare2">
        <item name="android:background">@drawable/taja_color_gradient_square_2</item>
        <item name="android:shadowColor">#ADADAD</item>
    </style>

    <style name="tajaColorButton">
        <item name="android:background">@drawable/taja_color_gradient_square_3</item>
        <item name="android:shadowColor">#ADADAD</item>
    </style>

    <style name="SCBSwitch" parent="Theme.AppCompat.Light">
        <!-- active thumb & track color (30% transparency) -->
        <item name="colorControlActivated">#46bdbf</item>

        <!-- inactive thumb color -->
        <item name="colorSwitchThumbNormal">#f1f1f1
        </item>

        <!-- inactive track color (30% transparency) -->
        <item name="android:colorForeground">#42221f1f
        </item>
    </style>

    <!--Pop style
    -->

    <style name="AppTheme.CustomTheme">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowCloseOnTouchOutside">true</item>
    </style>

    <style name="Theme.MaterialButton" parent="AppTheme">
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorButtonNormal">@color/colorPrimaryDark</item>
        <item name="colorControlHighlight">@color/colorAccent</item>
    </style>

    <string-array name="nav_drawer_items">
        <item>Home</item>
        <item>Fruits</item>
        <item>Vegitables</item>
    </string-array>

    <!-- Nav Drawer List Item Icons -->
    <!-- Keep them in order as the titles are in -->
    <array name="nav_drawer_icons">
        <item>@drawable/ic_home_black_24dp</item>
        <item>@drawable/ic_shopping_cart_black_24dp</item>
    </array>
    <!-- Content Description -->
    <string name="desc_list_item_icon">Item Icon</string>
    <string name="title_activity_product_details">ProductDetailsActivity</string>

</resources>
